# ARapp

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Akalix.mtl  Akalix.sfa
app/src/androidTest/java/com/rifqit19/arapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_screen.sfb
app/src/main/java/com/rifqit19/arapp/: AboutActivity.java  MenuActivity.java  SplashScreen.java
app/src/main/java/com/rifqit19/arapp/AR_ADD/: AR4Activity.java
app/src/main/java/com/rifqit19/arapp/AR_GAME/: AR5Activity.java  CustomArFragment.java
app/src/main/java/com/rifqit19/arapp/AR_OBJ_GERAK/: AR2Activity.java
app/src/main/java/com/rifqit19/arapp/AR_SCAN/: AR1Activity.java  CustomArFragment.java
app/src/main/java/com/rifqit19/arapp/AR_VIDEO/: AR3Activity.java  CustomArFragment.java
app/src/main/res/drawable/: bg_btn_yellow.xml  bg_button_blue.xml  bg_button_green.xml  bg_button_orange.xml  bg_button_purpel.xml  rounded_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_ar1.xml  activity_ar2.xml  activity_ar3.xml  activity_ar4.xml  activity_ar5.xml  activity_menu.xml  activity_splashscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rifqit19/arapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
